
upstream app {
  server nodeapp-master-fb3dc60f27b9b8c3a60cc18ec369ebe83c15df61:3000;
}

server {
    listen  8081 default_server;
    server_name  _;

    charset utf-8;

    location / {
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-Host $http_host;
      proxy_set_header  X-Forwarded-Proto  $scheme;
      
      proxy_pass http://app;
      proxy_redirect off;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
    }
}
